<?xml version="1.0" encoding="UTF-8"?>

<config>
    <appName>红狮库管</appName>
    <packageName>com.yonyou.scanbag</packageName>
    <projectName>scanbag</projectName>
    <versionName>1.0.0</versionName>
    <versionCode>100</versionCode>
    <versionBuild>1.0.0</versionBuild>
    <startPage>html/login/login.html</startPage>
    <debuggerEnable>false</debuggerEnable>
    <reinforcement>false</reinforcement>
    <sandbox>false</sandbox>
    <targetDevice>handset</targetDevice>
    <statusBarTheme>summer.Animations.NoTitleBar.FullScreen</statusBarTheme>
    <errorUrl></errorUrl>
    <urlScheme></urlScheme>
    <queriesSchemes></queriesSchemes>
    <androidScheme></androidScheme>
    <androidMinSdkVersion>16</androidMinSdkVersion>
    <isLibraryCompilation>false</isLibraryCompilation>
    <cordovaPlugins>
        <cordovaPlugin>
            <name>cordova-plugin-compat</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>cordova-plugin-http</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>cordova-plugin-camera</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>phonegap-plugin-barcodescanner</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>cordova-plugin-file</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
    </cordovaPlugins>
</config>
