.um-header-btns {
	margin-right: 8px;
}

.customized-btn {
	background: white;
	color: #2485f4;
	font-size: 18px;
	right: 10px !important;
	top: 17% !important;
	height: 66% !important;
	padding: 6px !important;
	line-height: 100% !important;
}

.query-kit {
	background: white;
	position: relative;
	z-index: 1;
	width: 100%;
}

.ultra-btn.query {
	position: absolute;
	background: #2485f4;
	top: 10%;
	height: 80%;
}

.query-kit.fixed {
	background: white;
	margin-bottom: 10px;
	position: fixed;
	z-index: 1;
	width: 100%;
	box-shadow: 0px -5px 15px 15px rgb(239, 239, 244);
}

.ultra-bottom-btns {
	position: fixed;
	bottom: 0;
	width: 100%;
	display: inline-flex;
	z-index: 2;
}

.ultra-bottom-btn {
	background: #aeaeb5;
	width: 50%;
	text-align: center;
	padding: 8px;
	font-size: 15px;
	color: #efeff4;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0 !important;
	line-height: 40px;
}

.ultra-bottom-btn.active {
	background: #2485f4;
	color: white;
}

.ultra-bottom-btn .iconfont {
	color: white;
	font-size: 23px;
	margin: 0 13px 0 0;
}

.ultra-btn {
	position: absolute;
	top: 10%;
	right: 0;
	height: 80%;
	padding: 5px;
}

.col-section {
	margin: 0 0 10px 0;
}

.toggleSection {
	position: relative;
}

/*查询样式*/
.log-item-row {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
}

.log-item-inner {
	display: inline-block;
	width: 100%;
}

.log-item-content {
	display: inline;
}

.iconfont.icon-onbtn {
	color: white;
	font-size: 20px;
	margin-left: -15px;
	margin-right: 15px;
}

.item-id {
	position: absolute;
	left: 1.5%;
	top: 5%;
	background: #2485f4;
	width: 15px;
	height: 15px;
	text-align: center;
	border-radius: 50%;
	color: white;
	font-size: 10px;
}

.overall-bar {
	padding: 10px;
	z-index: 1;
	position: fixed;
	bottom: 56px;
	width: 100%;
	background: #ffffff;
	box-shadow: 0px 5px 15px 15px rgb(239, 239, 244);
}

.log-item {
	margin: 0 0 135px 0;
}

.ultra-btn.two-in-row {
	position: relative;
	display: inline-flex;
	align-content: center;
	justify-content: center;
	padding: 3px !important;
}

.log-item .ultra-list-item {
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	width: 94%;
	margin: 1.5% 3%;
	font-size: 16px;
	line-height: 35px;
	box-shadow: 0px 5px 10px 0px rgba(206, 206, 206, 0.26);
}

.um-label .label-content textarea, .um-label .label-content input {
	margin-left: 0;
	font-size: 17px;
	outline: none;
	border: none;
	padding-right: 0;
}
.ultra-range input {
	width: 40%;
}