/* **** */
.header-bg {
	background: #4086ec;
}

.um-header-btns {
	right: 1%;
}

.um-header-btns a {
	width: 30px;
	height: 30px;
}

.savebtn {
	background: url(../../img/saveBtn.png) no-repeat;
	background-size: 85% 85%;
	background-position: center;
}

.savebtn:hover {
	opacity: .3;
	background-size: 85% 85%;
	background-position: center;
}

.um-header .um-header-btns .icon:hover {
	opacity: .3;
}

/*菜单页样式*/
.bg {
	background: #e3e3e3;
	padding-bottom: 2.5%;
}

.tile-inner .icon, .section-wrapper .icon {
	font-size: 70px;
	color: white;
	position: absolute;
	z-index: 3;
	width: 100%;
	text-align: center;
	pointer-events: none;
	top: 0%;
}

.um-grid {
	margin-top: 163px;
}

.section-wrapper {
	background: #e3e3e3;
	box-shadow: 1px 1px 15px rgba(110,110,110, 0.8);
	margin: 4.5% 3% 2.5% 3%;
	position: fixed;
	z-index: 5;
	width: 94%;
}

.section-shadow {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	pointer-events: none;
	background: rgba(64, 134, 236, 0.6);
}

.section-dpt {
	position: absolute;
	bottom: 10%;
	width: 100%;
	color: white;
	z-index: 3;
	font-size: 18px;;
	text-align: center;
	text-shadow: 1px 1px 9px #000000;
	pointer-events: none;
}

.iSlider-wrapper {
	height: 135px;
}

.islider-dot-wrap {
	display: none;
	text-align: center;
}

.clearPanel {
	height: 40px;
	background: black;
	background: white;
	box-shadow: 1px 1px 15px rgba(220, 220, 220, 0.57);
	margin: 4.5% 3% 2% 3%;
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 3%;
}

.tile-ul {
	width: 100%;
	position: relative;
	padding: 0 1%;
}

.tile-li {
	width: 46%;
	position: relative;
	display: inline-block;
	margin: 2%;
	height: 120px;
	background: white;
	box-shadow: 1px 1px 9px rgba(70,70,70, 0.77);
}

.tile-shadow {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
}

.tile-inner {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.tile-inner a:active .tile-shadow {
	opacity: .8;
	z-index: 1;
}

.tile-bg {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.tile-title {
	position: absolute;
	top: 75%;
	width: 100%;
	color: white;
	font-size: 18px;;
	text-align: center;
	z-index: 3;
	text-shadow: 1px 1px 9px rgba(0,0, 0, 0.64);
	pointer-events: none;
}

/* 设置分割线 */
.um-label + .um-label {
	border-top: 1px solid #f3f3f3;
}

.title-color {
	color: white;
}

/* 统一设置全局字体大小 */
.um-content {
	font-size: 16px;
}

.mr70 {
	margin-right: 70px;
}

.double-percent {
	width: 100%;
	height: 100%;
}

/* 表单 */
.um-label .label-title {
	flex-grow: 2;
}

.um-label .label-content {
	height: 100%;
	flex-grow: 5;
	text-align: left;
	line-height: 46px;
	position: relative;
}

/* select 控件 */
.um-label div select {
	padding-right: 10px;
	border: none;
	text-align: center;
	text-align-last: right;
	outline: none;
	/*很关键：将默认的select选择框样式清除*/
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background-size: 10px 10px;
}

/* 固定数据  */
.um-label .label-content span {
	padding-right: 10px;
	display: inline-block;
}

/* um-label textarea 控件 */
.um-label.label-mark {
	height: 80px;
}

.um-label .label-content textarea, .um-label .label-content input {
	margin-left: 10px;
	font-size: 18px;
	outline: none;
	border: none;
	padding-right: 10px;
}

.um-label .label-content textarea {
	padding-top: 10px;
	resize: none;
}

/* 设置选择器字体大小 */
div[role=option] {
	font-size: 14px !important;
}

.um-label .label-content .scroller-date {
	padding-right: 10px;
	text-align: left;
	text-align-last: left;
	background-size: 10px 10px;
}

.label-content input {
	background-size: 10px 10px;
}

/* 设置输入框disabled状态下的背景色 */
input[disabled] {
	background: #ffffff;
}

/* 枚举选择器 控件 */
.label-content input {
	width: 100%;
	height: 100%;
}

/* 单选框 */
.um-check-inline .um-icon-checkbox {
	color: #f5c904;
}

/* ---- picker view start ---- */
.mint-popup-bottom {
	width: 100%;
}
.mint-popup-bottom .picker-slot-wrapper, .picker-item {
	backface-visibility: hidden;
}

.v-modal {
	background: rgba(0, 0, 0, 0.2);
}

.picker-toolbar {
	border-bottom: solid 1px #eaeaea;
}

.picker-toolbar .custom-toolbar-btn {
	display: inline-block;
	width: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #3a79d5;
}

.cancel-btn {
	float: left;
}

.confirm-btn {
	float: right;
}
/* ---- picker view end ---- */

/* ---- picker date start ---- */
.mint-datetime {
	width: 100%;
}
.mint-datetime .picker-slot-wrapper, .mint-datetime .picker-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.mint-datetime .picker-toolbar {
	border-bottom: solid 1px #eaeaea;
}
.mint-datetime-action {
	display: inline-block;
	width: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #26a2ff;
}
.mint-datetime-cancel {
	float: left;
}
.mint-datetime-confirm {
	float: right;
}
/* ---- picker date end ---- */

/*iconfont的样式*/
.icon {
	font-size: 45px;
	color: #4086ec;
	width: 10%;
	pointer-events: none;
	-webkit-font-smoothing: antialiased;
}

.iconfont.icon-arrowright {
	font-size: 16px;
}

.icon-arrowright:before {
	float: right;
}

.iconfont.icon-cacheList {
	font-size: 20px !important;
}

.iconfont.icon-add {
	text-align: right;
	font-size: 25px;
	color: #4086ec;
}

/*信息条目样式，比如：过船，添加图片*/
.info-item .info-middle {
	text-align: center;
	width: 80%;
	color: #4086ec;
	display: inline-block;
}

.info-item .info-middle span {
	color: #ecc308;
	margin: 0px 10px;
}

.ultra-btn:active {
	opacity: .7;
}

.ultra-btn:focus {
	outline: none;
}

/*列表样式*/
.ultra-list-item {
	width: 100%;
	position: relative;
	background: white;
	border-bottom: 1px solid rgba(239, 239, 244, 0.7);
	padding: 5%;
}

.ultra-list-item:active {
	background: whitesmoke;
}

/*按钮样式*/
.ultra-btn {
	background: #2485f4;
	color: white;
	font-size: 18px;;
	border-radius: 8px;
	border: none;
	position: relative
}

.ultra-btn.two-in-row {
	display: inline-block;
	width: 45.3%;
	margin: 2%;
	text-align: center;
	padding: 8px;
}

/* 提交按钮*/
.submitbtn {
	position: relative;
	display: block;
	width: 50% !important;
	font-family: inherit;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer !important;
	border-radius: 25px !important;
	color: white !important;
	background-color: #4086ec;
	display: inline-block;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	height: 40px;
	font-size: 16px;
	line-height: 40px;
	padding: 0;
	margin: 20px 25% 10px 25%;
}

/*添加列表样式*/
.addItem {
	height: 40px;
	width: 100%;
	display: inline-block;
	align-items: center;
	justify-content: center;
	display: flex;
	padding: 5px;
}

.addItemPic {
	height: 100%;
	width: auto;
}

.addItemText {
	font-size: 16px;
	color: #4086ec;
	margin-left: 10px;
}

.addList .itemContent {
	position: absolute;
	left: 40%;
}

.um-listview-row .um-list-item-inner {
	height: 40px;
	padding: 0px 15px;
}

.mint-cell-swipe-button {
	background: rgb(244, 67, 54);
	color: rgb(255, 255, 255);
	width: 100%;
	line-height: 40px !important;
	text-align: center;
}

.mint-cell-right {
	width: 20%;
}

/*自定义时段选择控件样式*/
.test-box {
	width: 100%;
	padding-top: 30px;
	position: relative;
	margin: 10px 0.5% 0px 0.5%;
}

.test-box > .test-tab {
	width: 100%;
}

.test-box .test-label {
	background-color: #e6e6eb;
	display: inline-block;
	text-align: center;
	font-size: 16px;;
	line-height: 25px;
	box-sizing: border-box;
	width: 100%;
}

.test-label {
	top: 0;
	border-width: 1px 0px 1px 1px;
	border: none;
	color: #929292;
}

.test-box .content {
	background-color: #fff;
	height: 20px;
	display: none;
	border: 1px solid #ccc;
}

.test-box input.test-radio {
	display: none;
}

.test-box input:checked~
.test-label {
	background-color: #fff;
	color: black;
}

.table {
	display: table;
	border-collapse: collapse;
	margin: 10px 0 10px 0;
	width: 100%;
}

.table-column-group {
	display: table-column-group;
}

.table-column {
	display: table-column;
	width: 100px;
}

.table-row-group {
	display: table-row-group;
}

.table-row {
	display: table-row;
	background: white;
	height: 60px;
}

.table-row.test-box {
	height: 25px;
}

.table-cell {
	width: 33.34%;
	display: inline-table;
	text-align: center;
	position: relative;
	border-bottom: 0.5px #e6e6eb solid;
	border-right: 0.5px #e6e6eb solid;
}

.table-cell .icon-unchecked {
	color: #49d23c;
	text-align: right;
	position: absolute;
	top: 0;
	right: 13px;
}

.table-cell.jump {
	line-height: 44px;
}

/*自定义列表样式*/
.ultraList .um-list {
	padding: 0;
}

.ultraList .mint-cell-value, .um-listview-row {
	width: 100%;
}

.ultraList .um-list .um-list-item-inner:after {
	display: none;
}

.ultraList .um-list .um-list-item-inner .item-content {
	position: absolute;
	left: 50%;
}

.ultraList .um-list .um-list-item-inner .icon-unchecked {
	color: #49d23c;
	text-align: right;
}

.ultraList .mint-cell {
	min-height: 30px;
}

.ultraList .um-list {
	border-bottom: none;
	border-top: none;
}

.ultraList .mint-cell-swipe .mint-cell-wrapper {
	padding: 0px;
}

/*自定义滑动控件样式*/
.slider-wrapper {
	width: 100%;
	position: relative;
	overflow-x: scroll;
	margin: 10px 0;
}

.slider-wrapper::-webkit-scrollbar {
	display: none;
}

.ultra-slider {
	position: absolute;
	display: inline-block;
	height: 100%;
	width: 100%;
	background: white;
	white-space: nowrap;
}

.ultra-slider .slider-item {
	height: 100%;
	display: inline-flex;
	width: 20%;
	position: relative;
	background: white;
}

.ultra-slider .slider-item .category-icon {
	font-size: 48px;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
}

.ultra-slider .slider-item .icon-unchecked {
	position: absolute;
	color: #49d23c;
	top: 50%;
	width: 100%;
	text-align: right;
	right: 20%;
}

.ultra-slider .slider-item .icon-unchecked:before {
	background: white;
	border-radius: 100%;
}

.ultra-slider .slider-item .slider-text {
	width: 100%;
	text-align: center;
}

/*自定义范围控件样式*/
.ultra-range {
	width: 60%;
}

.ultra-range .middel-text {
	width: 10%;
	display: inline-block;
	text-align: center;
}

.ultra-range input {
	width: 43%;
}

/*加载视觉样式*/
.loadingLayer {
	position: fixed;
	overflow: hidden;
	height: 100%;
	width: 100%;
	background: rgba(50, 50, 50, 0.5);
	z-index: 100;
	display: none;
}

.loadingInner {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	width: 50%;
	height: 15%;
	border-radius: 10px;
	margin: auto;
	z-index: 1000;
	display: none;
}

.canvasContainer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 20%;
	z-index: 10000;
	display: none;
}

.canvasContainer canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 500px;
	height: 500px;
	margin: -250px 0 0 -250px;
	-outline: 1px solid #fff;
}

.loadingHint {
	color: white;
	font-size: 12px;
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 16%;
	display: none;
	z-index: 100000;
}